<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="image/thumbnail.png">
    <meta property="og:title" content="HSU-LikeLion-MBTI">
    <meta property="og:description" content="한성대학교 멋쟁이사자처럼 10기가 제작한 MBTI 유형테스트입니다.">
    <meta property="og:type" content="website">

    <title>hsu-likelion-mbti</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
</head>

<body class="desktop" onload="init()">
    <div class="wrapper1">
        <div class="wrapper2">
            <article class="start">
                <div class="hsu-logo-box"><img src="image/hsu_logo.png" class="hsu-logo-image"></div>
                <div class="title1">나와 닮은</div>
                <div class="title2">
                    상상부기 프렌즈<span class="text-style-1">는?</span>
                </div>
                <div class="subtitle1">
                    #상상부기 #한성냥이 #꼬꼬꾸꾸 # 상찌
                </div>
                <div class="start-image-box"><img src="image/start_img.png" class="start-img"></div>
                <div class="detail">
                    <span class="text-style-1">한성대학교 멋쟁이사자처럼 10기</span>
                    운영진들과<br>
                    기획/디자인팀이 제작한 유형테스트 입니다.<br>
                    많은 참여와 공유 부탁드립니다!
                </div>

                <div class="button-box"><button type="button" class="first_button" onclick='start();'>
                        <div class="text">테스트 시작하기</div>
                    </button><br></div>

            </article>
        </div>

        <div class="wrapper2">
            <article class="question">
                <div class="title1">나와 닮은</div>
                <div class="title2">상상부기 프렌즈는?</div>
                <div class="progress-number">1/20</div>

                <div class="progress-box">
                    <div id="myProgress">
                        <div id="myBar"></div>
                        <div class="progress-bar-image"></div>
                    </div>

                </div>


                <div class="problem">문제</div>

                <input id="type" type="hidden" value="EI">
                <div class="answer-button-box"><button id="A" type="button" class="answer-button"><span
                            class="answer-content">content</span></button></div>
                <div class="answer-button-box"><button id="B" type="button" class="answer-button"><span
                            class="answer-content">content</span></button></div>
            </article>
        </div>


        <div class="wrapper2">
            <article class="result">
                <div class="result-subtitle">캐릭터 설명</div>

                <div class="result-title">title
                    <span style="color:#124098" class="highlight1">캐릭터 이름</span>
                </div>
                <div class="result-mbti-image-box">
                    <img src="" id="result-mbti-image">
                </div>


                <div class="result-mbti">#INFP</div>
                <div class="result-detail">&lt; 특징 &gt;</div>
                <p class="result-detail-content">사교적이고, 타인의 의견을 존중 뭐시기</p>

                <div class="favorite">&lt; 나는 이게 <span style="color :#124098">좋아</span>! &gt;</div>
                <div class="favorite-content">정성스러운 칭찬</div>
                <div class="dislike">&lt; 나는 이게 <span style="color :#b53c3c">싫어</span>.. &gt;</div>
                <div class="dislike-content">잔인한것 ~~~</div>

                <table class="mbti-best-worst-wrapper">
                    <tr style="height : 28px;">
                        <td>
                            <div class="mbti-best-worst"><span style="color: #124098;">최고</span>의 궁합</div>
                        </td>
                        <td>
                            <div class="mbti-best-worst"><span style="color: #b53c3c;">최악</span>의 궁합</div>
                        </td>
                    </tr>

                    <tr style="height : 40px; padding-top : 13px;">
                        <td>
                            <div class="mbti-best-worst-detail" id="mbti-best-detail">긍정파워 뭐시기</div>
                        </td>
                        <td>
                            <div class="mbti-best-worst-detail" id="mbti-worst-detail">긍정파워 뭐시기</div>
                        </td>
                    </tr>

                    <tr>
                        <td style="width : 154px; height : 123px"><img id="mbti-best-image"
                                class="mbti-best-worst-image" src=""></td>
                        <td style="width : 154px; height : 123px"><img id="mbti-worst-image"
                                class="mbti-best-worst-image" src=""></td>
                    </tr>

                </table>


            </article>
        </div>
        <div class="wrapper2">
            <article class="share-menu">
                <div class="share_text">
                    공유하기
                </div>
                <div class="share-image-box">
                    <img class="insta" src="image/facebook.png" onclick="shareFacebook()">
                    <img class="kakao" src="image/kakao.png" onclick="sendLink()">
                    <img class="linkcopy" src="image/linkcopy.png" onclick="clip()">
                </div>
            </article>
            <footer class="copyright">
                <img class="copyright-logo" src="image/copyright_logo.png">
        </div>
        </footer>
    </div>

    </div>
    <input type="hidden" type="text" id="EI" value="0">
    <input type="hidden" type="text" id="SN" value="0">
    <input type="hidden" type="text" id="TF" value="0">
    <input type="hidden" type="text" id="JP" value="0">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script>
        var num = 1; //몇 번 문제

        var q = {
            1: { "tilte": "친구를 만나러 나가려던 참에 급한일이 생겨 못만날 것 같다고 연락이 왔다. 당신의 반응은?", "type": "EI", "A": "딴 애들 연락 돌려봐야겠다", "B": "오히려 좋아 밀린 드라마 정주행해야지" },
            2: { "title": "팀플을 같이하게 된 친구들과 친해지려 상상파크에 갔다. 이때 당신은? ", "type": "EI", "A": "새로운 대화의 주제를 꺼내면서 열심히 질문한다.", "B": "친구들의 질문에 열심히 대답한다." },
            3: { "title": "동기들과 학교 앞 방목 1호점에 고기를 먹으러왔다! 이때 당신은?", "type": "EI", "A": "사장님~ 저희 삼겹 목살 반반이요!", "B": "친구가 대신 주문한다." },
            4: { "title": "같이 밥을 먹기로 한 친구들의 수업이 늦게 끝나게 되어 혼자 밥을 먹게 되었다.", "type": "EI", "A": "혼밥은 역시 학식당이지. 소금구이 덮밥 있으면 좋겠당ㅎㅎ", "B": "좀만 참았다가 집가서 먹어야겠다!" },
            5: { "title": "수업 내용이 너무 어려워 우울해진 당신.", "type": "EI", "A": "친구들에게 말한다. \"오늘 너무 힘들다.. 와글즈.. 고?\"", "B": "친구들에게 말한다. \"얘들아 나 너무 기빨려.. 빨리 집가서 좀 쉬어야겠다..\" " },
            6: { "title": "오랜만에 대면수업을 하러 학교에 왔다! 어, 공학관이 어디더라?", "type": "SN", "A": "공학관 갈 때마다 숨이 찼던 기억이.. 저 언덕 위에 있을듯!", "B": "뭐 학교도 오랜만에 온김에 산책이나 할겸 다 둘러보면서 찾아야겠다~!" },
            7: { "title": "CC인 연인과 상상관 12층에서 노을을 보기로 했는데, 지하철을 반대로 타 늦는다고 한다. 이때 당신은? ", "type": "SN", "A": "음 그럴 수 있지 밤 야경도 좋아", "B": " 아니 어떻게 그럴수가 있지..? 좀 더 신경 썼으면 이럴 일 없었을텐데.." },
            8: { "title": "한성대에 들어온 당신 ! 한성대 마스코트인 상상부기가 반겨주고 있다 이때 당신이 드는 생각은 ?", "type": "SN", "A": "귀엽다, 거북이다, 동그랗다, 파랗다, 누가 만들었지, 성별이 뭐지", "B": "이름이 왜 상상부기지?, 뽀로로랑 친할 것 같다, 아 거북이랑 펭귄이랑은 안친해지나?" },
            9: { "title": "상상빌리지에 살고있는 당신! 오늘은 B1 조리실에 가서 떡볶이 만들기에 도전해볼것이다!", "type": "SN", "A": "백종원님의 떡볶이 레시피 검색! 아 근데 재료가 하나 없네.. 담에 만들어야겠다.. ", "B": "저번에 백종원님 티비 프로에서 어떻게 하는지 다 봐놨지!! 음 설탕이 없네 대신 꿀 넣어야겠당" },
            10: { "title": "친구들과 유형테스트 만들기 프로젝트를 하려고 한다. 오늘은 첫 회의 시간. 뭐부터 정해야하지 ?", "type": "SN", "A": "지금 눈 앞에 있는 세세한 것들부터 정할래 !", "B": "세세한 것 보다는 큰 틀을 먼저 잡자 !" },
            11: { "title": "수업이 시작된지 10분이 지났는데도 친구가 오지 않는다. 카톡을 해봤더니 몸이 안좋다며 코로나일 것 같다는 답장이 왔다", "type": "TF", "A": "자가키트 해봤어? 교수님한테 말씀부터 드려! 결석처리 될라 ㅠㅠ", "B": "몸 많이 안좋아 ..? 코로나 아니었음 좋겠다.. 일단 수업 걱정하지말구 푹 쉬어. 수업은 걱정마 내꺼 필기 보여줄게! " },
            12: { "title": "친구가 오래 사귀던 애인과 헤어져서 많이 힘들어 한다. 이때 당신은??", "type": "TF", "A": "아이고.. 괜찮아..? 시간 좀 지나면 괜찮아질걸거야..! 시간이 약이래잖어..", "B": "고생했어 그동안. 너무 힘들어하지마. 너가 최고야. 힘내자!!" },
            13: { "title": "친구가 힘겨운 통학을 끝내고 자취를 시작했다고 한다. 이때 당신은?", "type": "TF", "A": "아싸 앞으로 술 마시면 너네 집에서 자면 되겠다! 집들이 날부터 잡아~", "B": "와 진짜?드디어!!! 집들이 선물 갖고싶은거 있어? 자취도 이것저것 신경쓸거 많다던데 화팅ㅠㅠ" },
            14: { "title": "친구가 과제를 하던 중 노트북이 갑자기 꺼져서 과제가 다 날라간 것 같다고 한다. 이때 당신은?", "type": "TF", "A": "갑자기?! 그거 구글링하면 복구하는 법 뜰거야 빨리 그것부터 찾아서 해봐... 어카냐..", "B": "헐???? 빨리 다시 켜봐! 제발 자동 백업 되어 있어라.. 어떡해..... 너 그거 하루종일 했잖아.." },
            15: { "title": "수업이 끝나고 친구와 함께 나왔다. 급격하게 따듯해진 날씨. 봄이 온듯하다.", "type": "TF", "A": "이러다 또 여름오겠지;;? 하 이번엔 얼마나 더울라나..", "B": "봄냄새 대박이야,, 아,, 설레네,, 가슴이 간질간질,, 벚꽃 언제필까?" },
            16: { "title": "교수님이 과제를 등록하셨다. 이때 당신은?", "type": "JP", "A": "일요일까지? 일단 플래너에 마감 날짜 적어야겠다. 수요일부터 강의 들어야지. 아 이것도 적어둬야겠다.", "B": "일요일까지라고? 절대 안잊어버려야지. 토욜에 무조건 낸다." },
            17: { "title": "동기들과 스타동에서 밥을 먹고 와글즈에 가서 술도 먹었다. 오늘 모든 계산을 내가 했다. 집을 가는 동안 당신은? ", "type": "JP", "A": "어우 어지러.. 스타동이랑 와글즈 합치고 6으로 나누면.. 지금 미리 단톡에 보내두고 빨리 자야겠다", "B": "아 피곤하다.. 하 돈계산은.. 내일 해야지.. " },
            18: { "title": "내일은 연인과 데이트하는 날이다.내일 무엇을 할지 정하는 중이다. 이때 당신은?", "type": "JP", "A": "혜화역에 호호식당이라는 맛집 있으니까 집에서 점심먹고 나와서 거기 옆에 카페에 있다가 호호식당 브레이크 타임 끝나기 10분전에 나가자. ", "B": "혜화역에서 만나자!! 만나서 근처 카페갔다가 호호식당 가는거 어때?" },
            19: { "title": "힘들지만 재밌었던 농촌 체험활동을 끝내고 드디어 집에 돌아왔다. 짐들이 산더미처럼 쌓여있다.", "type": "JP", "A": "아오 삭신이야.. 짐부터 풀어놔야겠다..", "B": "몰라몰라 피곤해 삭신이 쑤신다.. 일단 자야지.." },
            20: { "title": "오늘따라 단톡방이 시끌벅적하다. 이때 당신은?", "type": "JP", "A": "바로바로 답장을 보낸다.", "B": "일단 알림을 끄고 자기 전에 확인한다." }
        }

        var index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

        var result = {
            "ESFP": { "favoirte": "프렌즈들과의 파티", "dislike": "", "char": "상상부기", "name": "ESTP", "title": "노는게 제일 좋아 ", "subtitle": "동해번쩍 서해번쩍", "explain": "노는게 제일 좋은 상상부기는 꽤나 단순하고 열정적이에요. 쉬는 날에도 프렌즈들과 놀고 프렌즈들의 친구도 자신의 친구라고 생각하기 때문에 발이 아주 넓어요. 한성대에서 부기를 모르는 사람이 없을 정도랍니다! 어떤 자리에 가도 부기를 만날 수 있을 정도로 노는 것을 좋아하는 부기는 사실은 나가기 전 까진 꽤나 귀찮아하는 편이에요. <br>부기는 즉흥적이고 성격이 급해서 섣불리 일을 시작하는 경우가 많답니다. 그렇다고 걱정이 없는 건 아니에요, 다만 그 걱정은 미래의 자신에게 맡길 뿐... ", "img": "image/mbti/esfp.png" },
            "ESFJ": { "favoirte": "인정받는게 좋아요", "dislike": "", "char": "상상부기", "name": "ESFJ", "title": "슈퍼핵인싸 ", "subtitle": "친구 사귀는게 제일 쉬웠어요", "explain": "슈퍼핵인싸 상상부기는 프렌즈들에게 관심도 많고 정이 아주 많아 모두를 잘 챙긴답니다. 어쩔 땐 자신보다도 남을 더 챙기고 은근히 상처도 잘 받아요. 어색한 분위기를 싫어하는 부기는 먼저 말을 걸어주기 때문에 새로운 친구를 잘 사귀고 사회생활을 잘 한다는 얘기도 많이 들어요. 누구에게나 자상하고 스윗한 부기는 감성적이라 눈물을 잘 흘린답니다. <br>일어나지 않은 일에대한 걱정이 조금 있는 편이라 어릴 적 부터 함께한 가족과 프렌즈들에겐 잔소리가 있는 편이에요. 부기가 잔소리를 시작하면 상찌는 등껍질 가방에 숨는답니다.", "img": "image/mbti/esfj.png" },
            "ESTP": { "favoirte": "똑똑하단 말이 좋아요", "dislike": "", "char": "꼬꼬꾸꾸", "name": "ESTP", "title": "내일은 없어 ", "subtitle": "일단 하고 보자고 !!!", "explain": "내일은 없어 꼬꼬꾸꾸는 재미를 우선으로 생각하고 즉흥적이에요. 그렇기 때문에 내기, 번개만남을 좋아해요.  문제 해결에 있어서는 누구보다 이성적이고 현실적이지만 자신이 하고 싶은 일에 있어서는 자신의 상황보단 자신이 하고 싶은 일이 먼저에요. 도전적이고 주장도 강한 편이기 때문에 프렌즈들의 걱정에도 해야할 일을 일단 미뤄버리고 막무가내로 저질러 버릴 때가 많아요. 타고 있는 스포츠카도 충동구매의 산물이랍니다.. (상상부기에게 엄청 혼났다는..) <br>다행히(?) 다소 충동적인 행동에 비해 해야할 일은 어떻게든 해내긴 하기 때문에 스스로에 대한 자신감이 넘칩니다. ", "img": "image/mbti/estp.png" },
            "ESTJ": { "favoirte": "일 잘한다는 말이 제일 짜릿해", "dislike": "", "char": "꼬꼬꾸꾸", "name": "ESTJ", "title": "멋쟁이 워커홀릭 ", "subtitle": "계획은 지키라고 있는거죠", "explain": "멋쟁이 워커홀릭 꼬꼬꾸꾸는 어떤 일이든 정확하고 꼼꼼하게 해내요. 자신이 세운 계획을 완벽하게 해내야 한다는 생각이 아주 강해요. 꼬꼬꾸꾸는 현실적이고 이성적이기 때문에 자신과 다른 프렌즈들에게 잔소리를 많이 하는 편이에요. 프렌즈들은 꼬꼬꾸꾸의 뼈 때리는 잔소리에 점점 순살프렌즈가 되어가고 있답니다.. 뭐든 객관적으로 바라보기에 프렌즈들의 고민에 정신적 지지보단 현실적 조언을 해주는 편이에요. <br>여유가 생기면 안주하지 않고 일을 찾아서 하는 성격이라 항상 바빠요. 약간은 딱딱해 보이는 꼬꼬꾸꾸지만 사실은 그 누구보다 프렌즈들을 아끼고 좋아한답니다. ", "img": "image/mbti/estj.png" },
            "ENFP": { "favoirte": "새로운 친구 사귀기", "dislike": "", "char": "상상부기", "name": "ENFP", "title": "댕댕이 탈을 쓴 ", "subtitle": "365일 저세상 텐션", "explain": "댕댕이 탈을 쓴 상상부기는 친구들이 너무 좋아요! 처음 만나는 사람들도 다 부기의 친구가 돼요!  정문부터 잔디광장까지 인사하느라 바쁜 부기랍니다. 관심을 받는것도 관심을 주는것도 좋아요. 모두가 부기는 항상 신나보인다 얘기하지만, 사실은 예민하고 감성적이랍니다. <br>혼자있는 시간도 너무 중요해요. 그리고 이건 비밀인데요, 댕댕이 탈을 쓴 상상부기가 생각하는 진정한 친구는 생각보다 많지 않아요. ", "img": "image/mbti/enfp.png" },
            "ENFJ": { "favoirte": "믿음직스럽다는 말 <br>프렌즈들의 신뢰", "dislike": "", "char": "상상부기", "name": "ENFJ", "title": "긍정파워 전도사 ", "subtitle": "나의 해피바이러스를 받아라 ~!", "explain": "긍정파워 전도사 상상부기는 친구들의 의견을 긍정적으로 받아들이고 눈치도 빨라요. 그래서 꼬꼬와 꾸꾸가 싸울 때 마다 빠르게 등껍질 가방에서 큐피트 화살을 꺼내서 중재해준답니다! <br> 조언도 아주 잘해주어서 프렌즈들의 신뢰를 한 몸에 받아요. 프렌즈들의 부기를 향한 신뢰에서 살아있음을 느끼는 유형이랍니다. 언제나 밝고 씩씩해보이는 부기지만, 공감을 잘해주는 만큼 사실은 상처도 잘 받아요. ", "img": "image/mbti/enfj.png" },
            "ENTP": { "favoirte": "너가 제일 재밌어", "dislike": "", "char": "꼬꼬꾸꾸", "name": "ENTP", "title": "노브레이크 ", "subtitle": "빠꾸없는 자유로운 영혼", "explain": "노브레이크 꼬꼬꾸꾸는 끊임없는 아이디어와 함께 새로운 시도를 합니다.인생은 '재미'라고 생각하기 때문에 하고 싶은게 생기면 즉흥적으로 실행해요. 꼬꼬꾸꾸는 솔직하고 입담이 좋아 프렌즈들에게 항상 새로운 재미를 선사해주기 때문에 인기가 아주 많아요. 다만 솔직한만큼 자신의 의견을 직설적이고 강하게 내새워 자신도 모르게 프렌즈들의 감정을 상하게 할 때도 있어요.<br>어릴 적 부터 어디로 튈지 모르는 행동을 하던 꼬꼬꾸꾸이기 때문에 꼬꼬꾸꾸의 프렌즈들은 한 번씩은 부모님께 꼬꼬꾸꾸와 놀면 안된다는 소리를 들어보았답니다. 하지만 프렌즈들의 우정은 변치않아요♡", "img": "image/mbti/entp.png" },
            "ENTJ": { "favoirte": "결과물에 대한 칭찬", "dislike": "", "char": "꼬꼬꾸꾸", "name": "ENTJ", "title": "조별과제 버스담당 ", "subtitle": "극극극한의 효율쟁이", "explain": "조별과제 버스담당 꼬꼬꾸꾸는  끈기와 책임감이 뛰어나요. 비효율적이고 답답한 걸 싫어해서 맡은 일을 빠르고 정확하게 끝낸답니다. 먼저 나서서 이끄는 것을 좋아하진 않지만, 프렌즈들에게 맡기는 것보단 자신이 하는 것이 낫다고 생각해요. <br> 정신차리면 조장이 돼있는 꼬꼬꾸꾸에요. 논리적이고 카리스마 넘쳐보이지만 사실은 상상력도 풍부하고 은근히 관심 받는 것도 즐긴답니다. ", "img": "image/mbti/entj.png" },
            "ISFP": { "favoirte": "적당한 관심은 꽤나.. 좋은 것 같기도..", "dislike": "갑자기 전화하는거 싫어요.. 용건은 텍스트로..", "char": "상찌", "name": "ISFP", "title": "집돌이 집순이 ", "subtitle": "역시 집이 최고야♡", "explain": "집돌이 집순이 상찌는 집이 제일로 좋아요. 하지만 프렌즈들이 어딜 함께 가자고 할 때 거절은 잘 하지 않는 편이에요. 약속이 취소되면 내심 기뻐할 때도 있지만 막상 만나서는 재밌게 놀다 들어갑니다. <br>프렌즈들과 만나기로 하여 외출을 하는 날은 은행, 미용실, 동사무소 등 상찌가 집에 있는 동안 처리하지 못했던 일들을 모두 처리하는 날이에요. 은근히 개그욕심도 있어 프렌즈들 사이에선 상찌 정말 웃기다는 소리를 들어요. 항상 남들의 의견과 부탁을 잘 들어주는 상찌는 착하다는 소릴 많이 듣는데요, 사실은 기분이 상해도 겉으로 티를 안 낼 뿐이지 마음 속에 쌓아두고 있어요. 남들과 불편한 대화를 하느니 상찌 스스로 삭이는게 낫다고 생각하거든요.", "img": "image/mbti/isfp.png" },
            "ISFJ": { "favoirte": "혼자 노는것도 너무 좋아요", "dislike": "요령 피우는거 싫어요", "char": "한성냥이", "name": "ISFJ", "title": "맑은 영혼 ", "subtitle": "내가 바로 한성대의 나이팅게일", "explain": "맑은 영혼 한성냥이는 프렌즈들 사이에서 가장 차분하고 인내심이 강해요. 프렌즈들의 감정을 잘 파악하기 때문에 공감을 잘해줘요. <br>사려가 깊고 생각도 많은 한성냥이기에 프렌즈들은 고민이 생기면 한성냥이부터 찾아요. 한성냥이도 프렌즈들을 정말 좋아하고 도움을 주고 싶어하기에 한성냥이의 기억력을 총동원하며 최선을 다해 얘기를 들어주어요. 기억력이 좋고 생각이 많은 만큼 약간은 쓸데없는 걱정도 많고 자신에게 엄격하여 사실은 한성냥이도 고민상담이 필요하답니다. 계획을 짜고 메모하는 것을 좋아하는 한성냥이는 자신이 게으르다고 생각하지만 차근차근 계획을 지켜나갑니다.", "img": "image/mbti/isfj.png" },
            "ISTP": { "favoirte": "", "dislike": "", "char": "한성냥이", "name": "ISTP", "title": "침착한 반항아 ", "subtitle": "굳이? 일단은 누워 있을래", "explain": "하마 설명", "img": "image/mbti/istp.png" },
            "ISTJ": { "favoirte": "", "dislike": "", "char": "상찌", "name": "ISTJ", "title": "사실은 있는..! ", "subtitle": "피도 눈물도", "explain": "하마 설명", "img": "image/mbti/istj.png" },
            "INFP": { "favoirte": "먼저 말 걸어주세요", "dislike": "", "char": "상찌", "name": "INFP", "title": "상처가득 쿠크다스 ", "subtitle": "상상부기가 상추를 먹었어..!", "explain": "쿠크다스 상찌는 정이 많은 만큼 상처도 잘 받아요. 자신이 상처를 잘 받는만큼 남들도 많이 받을거라 생각해 쓴소리도 못한답니다. 따라서 프렌즈들의 의견을 대부분 받아들이고, 분위기에 잘 맞추는 편이에요. 귀차니즘력이 강한 상찌지만 꽂히는 취미가 생기면 하루종일 그것만 하기도 해요. 프렌즈들과 놀러가기 전까진 귀찮고 부담스럽지만 막상 만나면 행복한 상찌에요. <br>상상력과 창의력이 풍부한 상찌는 요즘 프렌즈들의 초상화를 그려주는 취미에 푹 빠져있답니다. 스스로 엄청 쎈 상찌라고 생각하지만 프렌즈들이 보기엔 작고 소중하기만 한 상찌에요.", "img": "image/mbti/infp.png" },
            "INFJ": { "favoirte": "", "dislike": "", "char": "상찌", "name": "INFJ", "title": "외유내강 ", "subtitle": "건드리면 물거다...", "explain": "하마 설명", "img": "image/mbti/infj.png" },
            "INTP": { "favoirte": "", "dislike": "", "char": "한성냥이", "name": "INTP", "title": "중립기어 두는 ", "subtitle": "\"그럴 수 있지\" X 100", "explain": "하마 설명", "img": "image/mbti/intp.png" },
            "INTJ": { "favoirte": "", "dislike": "", "char": "한성냥이", "name": "INTJ", "title": "무표정의 츤데레 ", "subtitle": "알고보면 한없이 따뜻해요", "explain": "하마 설명", "img": "image/mbti/intj.png" }
        }



        function shareFacebook() {
            var sendUrl = "https://hsu-likelion-mbti.netlify.app/"; // 전달할 URL
            window.open("http://www.facebook.com/sharer/sharer.php?u=" + sendUrl);
        }

        function clip() {

            var url = 'https://hsu-likelion-mbti.netlify.app/';
            var textarea = document.createElement("textarea");
            document.body.appendChild(textarea);
            /* url = window.document.location.href;*/
            textarea.value = url;
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
            alert("클립보드에 복사되었습니다.")
        }

        Kakao.init('c0a6e223aa1c2739a6d6910ef881e432');
        function sendLink() {
            Kakao.Link.sendDefault({
                objectType: 'feed',
                content: {
                    title: '나와 닮은 상상부기 프렌즈는?',
                    description: '#MBTI #상상부기 #한성냥이 #꼬꼬꾸꾸 #상찌 # #HSU #멋사 #운영진수고했다',
                    imageUrl:
                        'image/thumbnail.png',
                    link: {
                        mobileWebUrl: 'https://tranquil-jelly-b78390.netlify.app',
                        webUrl: 'https://tranquil-jelly-b78390.netlify.app',
                    },
                },
                buttons: [
                    {
                        title: '테스트 하러가기!!',
                        link: {
                            mobileWebUrl: 'https://tranquil-jelly-b78390.netlify.app',
                            webUrl: 'https://tranquil-jelly-b78390.netlify.app',
                        },
                    },
                ],
            })
        }




        function init() {
            $(".start").show();
            $(".question").hide();
            $(".copyright").hide();
        }

        function start() {
            $(".start").hide(); //클릭시 사라지게 
            $(".question").show(); //문제 화면을 보여주고
            $(".copyright").show();
            $(".share-menu").hide();
            next(); //바로 다음 문제로
        }

        var best_conn = "";
        var worst_conn = "";

        function best_worst(mbti) {
            if (mbti == "ESFP") {
                best_conn = "ISTJ"
                worst_conn = "ENFJ"
            }
            else if (mbti == "ESTP") {
                best_conn = "ISFJ"
                worst_conn = "INFP"
            }
            else if (mbti == "ESFJ") {
                best_conn = "ISTP"
                worst_conn = "ENFP"
            }
            else if (mbti == "ENFP") {
                best_conn = "INTJ"
                worst_conn = "ISTP"
            }
            else if (mbti == "ENTP") {
                best_conn = "INFJ"
                worst_conn = "ISFP"
            }
            else if (mbti == "ENTJ") {
                best_conn = "INTP"
                worst_conn = "INFJ"
            }
            else if (mbti == "ESTJ") {
                best_conn = "ISFP"
                worst_conn = "INFP"
            }
            else if (mbti == "ENFJ") {
                best_conn = "INFP"
                worst_conn = "ISTP"
            }


            else if (mbti == "ISFP") {
                best_conn = "ESTJ"
                worst_conn = "ENTP"
            }
            else if (mbti == "ISFJ") {
                best_conn = "ESTP"
                worst_conn = "INFP"
            }
            else if (mbti == "ISTP") {
                best_conn = "ESFJ"
                worst_conn = "ENFP"
            }
            else if (mbti == "ISTJ") {
                best_conn = "ESFP"
                worst_conn = "ENFJ"
            }
            else if (mbti == "INFP") {
                best_conn = "ENFJ"
                worst_conn = "ESTP"
            }
            else if (mbti == "INFJ") {
                best_conn = "ENTP"
                worst_conn = "ESTJ"
            }
            else if (mbti == "INTP") {
                best_conn = "ENTJ"
                worst_conn = "ESFP"
            }
            else if (mbti == "INTJ") {
                best_conn = "ENFP"
                worst_conn = "ESFJ"
            }
        }

        $("#A").click(function () { //id = "A"인 버튼 클릭하면
            var type = $("#type").val(); //EI
            var preValue = $("#" + type).val(); // type = EI 를 가지고와서 id가 EI인 값을 preValue에 저장
            $("#" + type).val(parseInt(preValue) + 1); //type = EI 를 가지고와서 id가 EI인 값을 정수형으로 바꾼 preValue +1
            next(); //A를 클릭하면 다음 문제로 
        });
        $("#B").click(function () { //id = "B"인 버튼 클릭하면
            next(); //점수 증가는 A만이니 next만. 
        });

        function next() {
            if (num == 20) {//마지막 문제까지 다 풀고 나서
                $(".question").hide();
                $(".result").show();
                $(".share-menu").show();

                var mbti = "";
                ($("#EI").val() < 2) ? mbti += "I" : mbti += "E";
                // if($("#EI").val()<2){
                //     mbti = mbti + "I"
                // }else{
                //     mbti = mbti + "E"
                // }
                ($("#SN").val() < 2) ? mbti += "N" : mbti += "S";
                ($("#TF").val() < 2) ? mbti += "F" : mbti += "T";
                ($("#JP").val() < 2) ? mbti += "P" : mbti += "J";


                best_worst(mbti);

                // main 출력 (with 이미지)
                $(".result-subtitle").html(result[mbti]["subtitle"]); // 서브
                $(".result-title").html(result[mbti]["title"] + "<span style = 'color:#124098'>" + result[mbti]["char"] + "</span>"); // 찐 // + result[mbti]["char"]
                $(".result-mbti").html("#" + result[mbti]["name"]);
                $("#result-mbti-image").attr("src", result[mbti]["img"]); // 결과 이미지
                $(".result-detail-content").html(result[mbti]["explain"]); // 설명

                // favorite / dislike
                $(".favorite-content").html(result[mbti]["favorite"]);
                $(".dislike-content").html(result[mbti]["dislike"]);

                // best - worst 
                $("#mbti-best-image").attr("src", result[best_conn]["img"]);
                $("#best-match").html(result[best_conn]["name"]);
                $("#mbti-worst-image").attr("src", result[worst_conn]["img"]);
                $("#worst-match").html(result[worst_conn]["name"]);
                $("#mbti-best-detail").html(result[best_conn]["title"] + "<br/>" + result[best_conn]["char"]);
                $("#mbti-worst-detail").html(result[worst_conn]["title"] + "<br/>" + result[worst_conn]["char"]);

                $("#mbti-best-image").click(function (e) {
                    var convert_mbti = best_conn;

                    $(".result-subtitle").html(result[convert_mbti]["subtitle"]); // 서브
                    $(".result-title").html(result[convert_mbti]["title"] + "<span style = 'color:#124098'>" + result[convert_mbti]["char"] + "</span>"); // 찐 // + result[mbti]["char"]
                    $("#result-mbti-image").attr("src", result[convert_mbti]["img"]); // 결과 이미지
                    $(".result-detail-content").html(result[convert_mbti]["explain"]); // 설명
                    $(".result-mbti").html("#" + result[convert_mbti]["name"]);
                    $(".favorite-content").html(result[convert_mbti]["favorite"]);
                    $(".dislike-content").html(result[convert_mbti]["dislike"]);


                    best_worst(convert_mbti);

                    $("#mbti-best-image").attr("src", result[best_conn]["img"]);
                    $("#best-match").html(result[best_conn]["name"]);
                    $("#mbti-worst-image").attr("src", result[worst_conn]["img"]);
                    $("#worst-match").html(result[worst_conn]["name"]);
                    $("#mbti-best-detail").html(result[best_conn]["title"] + "<br/>" + result[best_conn]["char"]);
                    $("#mbti-worst-detail").html(result[worst_conn]["title"] + "<br/>" + result[worst_conn]["char"]);
                })

                $("#mbti-worst-image").click(function (e) {
                    var convert_mbti = worst_conn;

                    $(".result-subtitle").html(result[convert_mbti]["subtitle"]); // 서브
                    $(".result-title").html(result[convert_mbti]["title"] + "<span style = 'color:#124098'>" + result[convert_mbti]["char"] + "</span>"); // 찐 // + result[mbti]["char"]
                    $("#result-mbti-image").attr("src", result[convert_mbti]["img"]); // 결과 이미지
                    $(".result-detail-content").html(result[convert_mbti]["explain"]); // 설명
                    $(".result-mbti").html("#" + result[convert_mbti]["name"]);
                    $(".favorite-content").html(result[convert_mbti]["favorite"]);
                    $(".dislike-content").html(result[convert_mbti]["dislike"]);


                    best_worst(convert_mbti);

                    $("#mbti-best-image").attr("src", result[best_conn]["img"]);
                    $("#best-match").html(result[best_conn]["name"]);
                    $("#mbti-worst-image").attr("src", result[worst_conn]["img"]);
                    $("#worst-match").html(result[worst_conn]["name"]);
                    $("#mbti-best-detail").html(result[best_conn]["title"] + "<br/>" + result[best_conn]["char"]);
                    $("#mbti-worst-detail").html(result[worst_conn]["title"] + "<br/>" + result[worst_conn]["char"]);
                })
            }
            else {
                var random = Math.floor(Math.random() * (index.length - 1) + 1);
                $("#myBar").attr('style', 'width: calc(100/20*' + num + '%)');
                $('.progress-bar-image').attr('style', 'margin: 0px 0% 0px calc(100/20 *' + num + '%)')
                $(".progress-number").html(num + "/20");
                $(".problem").html(q[index[random]]["title"]); //문제 1번, 2번 3번 ...
                $("#type").val(q[index[random]]["type"]); // EI EI EI SN SN SN TF TF TF ...
                $("#A").html(q[index[random]]["A"]);
                $("#B").html(q[index[random]]["B"]);
                index.splice(random, 1);
                num++;
            }
        }




    </script>

</body>

</html>